 - BLHM230K-GFS
  
  定格出力30W
  定格電圧24V
  許容+-10%
  定格電流 2.1A
  定格トルク 0.12N・m
  瞬発トルク 0.15N・m
  回転数 2500rpm
  制御可能範囲 100~3000rpm
  
  丸シャフトタイプの許容慣性モーメント 1.8
  ローター慣性モーメント　0.087
  
  - GFS2G30

  Mechanical Reduction 30
  モータ逆回転
  https://www.orientalmotor.co.jp/products/detail.action?　hinmei=GFS2G30

  24V電源
  
  ●[24VC150T2]
  https://www.izumiya-works.net/product/36
  定格電圧 24V
  定格電流 3A
  容量150Wh
  2hたっぷり持つ,制御用精密電源
  ￥61000 たかい
  ● BLIZZARD 6S 22.2V/ 12500mAh C20 リポバッテリー
  40C ハイレスポンス型．航空用小型電源

  短縮URL
  http://amzn.asia/deQmHvJ
  https://www.amazon.co.jp/aceyoon-20000mAh-機内に持ち込み可能-モバイルバッテリー-LEDスクリーン付き/dp/B06Y5BBDMS/ref=sr_1_1?s=computers&ie=UTF8&qid=1513598212&sr=1-1&keywords=パソコン　バッテリ+20V

  バッテリ容量: 20000mAH
  バッテリ材質： AAAポリマー
  DCポート入力電圧/電流： 5~24V / 2A
  DCポート出力電圧：5V / 9V / 12V / 15V / 16V / 19V /   19.5V / 20V / 24V
  DCポート出力電流：1A ~ 6A
  電圧5V、9V、15V、16Vの場合、最大出力電流値は6A
  電圧12Vの場合、最大出力電流値は8A
  電圧19V、19.5V、20Vの場合、最大出力電流値は6.5A
  電圧24Vの場合、最大出力電流値は5A
  USBポート出力電圧/電流：DC 5V/1~3A
  最大電力：74WH
  DC出力ポート：1個
  USB出力ポート：1個
  仕事温度：-10~40℃
  
  全備重量：500gほど
  7000￥  やすい
  パワーがある

  ●参考
  地上走行型ドローン Jumping Night
  自分で作る気が失せるレベルで強い

  出力電圧 3.7V 630mAh 
  重量 192g
  公称寸法 18.6×15.5×11.6cm

  uxcell DCコアレスモータ DC 3.7V 48000RPM マイクロ 磁気 コアレスモータープロペラ RC
  定格 100mA
  重量 4g

  終端減速比は不明
